<!DOCTYPE html>
<html>
<head>
	<title>Horario</title>
	<style type="text/css">
		body{
			font-family: sans-serif;
			background-image: url(Fresa.jpg);
		}
		.Hora {
			border-bottom: 5px solid blue;
			border-right: 5px solid blue;
			border-left: 5px solid blue;
		}
		.Dias, .Ult {
			border-bottom: 5px solid blue;
		}
		td {
			padding: 8px;
			width: 15%;
			border-bottom: 1px solid #999;
	        border-collapse: collapse;
		}
		table {
			text-align: center;
			border: 5px solid blue;
			border-radius: 5px;
			border-collapse: collapse;
			background-color: white;
		}
	</style>
</head>
<body>
	<div>
		<center>
			<h1>***Este es el horario de 9°B***</h1>
		</center>	 
	</div>
	<div>
		<center>
			<table>
				<tr>
					<td class="
					Hora" >Hora</td>
					<td class="Dias">Lunes</td>
					<td class="Dias">Martes</td>
					<td class="Dias">Miercoles</td>
					<td class="Dias">Jueves</td>
					<td class="Dias">Viernes</td>
				</tr>
				<tr>
					<td class="Hora" >7:00-7:55</td>
					<td>Ingles</td>
					<td>Tecnologia</td>
					<td class="Mat" >Matematicas</td>
					<td>Lectura</td>
					<td>Religion</td>
				</tr>
				<tr>
					<td class="Hora" >7:55-8:50</td>
					<td>Ingles</td>
					<td>Tecnologia</td>
					<td class="Mat" >Matematicas</td>
					<td>Artistica</td>
					<td>Religion</td>
				</tr>
				<tr>
					<td class="Hora" >8:50-9:20</td>
					<td colspan="5">-------------------------Descanso-------------------------</td>
				</tr>
				<tr>
					<td class="Hora" >9:20-10:15</td>
					<td>Español</td>
					<td>Naturales</td>
					<td>Sociales</td>
					<td>Atistica</td>
					<td>Naturales</td>
				</tr>
				<tr>
					<td class="Hora" >10:15-11:10</td>
					<td>Español</td>
					<td>Naturales</td>
					<td>Sociales</td>
					<td class="Mat" >Matematica</td>
					<td>Desporte</td>
				</tr>
				<tr>
					<td class="Hora" >11:10-12:05</td>
					<td>Politica</td>
					<td>Etica</td>
					<td>Fisica</td>
					<td class="Mat" >Matematica</td>
					<td>Desporte</td>
				</tr>
				<tr>
					<td class="Hora">12:05-13:05</td>
					<td colspan="5">-------------------------Descanso-------------------------</td>
				</tr>
				<tr>
					<td class="Hora" >13:05-14:00</td>
					<td>Sociales</td>
					<td>Español</td>
					<td>Etica</td>
					<td>Tecnologia</td>
					<td>Ingles</td>
				</tr>
				<tr>
					<td class="Hora" >14:00-14:55</td>
					<td class="Ult" >Sociales</td>
					<td class="Ult" >Español</td>
					<td class="Ult" >Lectura</td>
					<td class="Ult" >Tecnologia</td>
					<td class="Ult" >Ingles</td>
				</tr>
			</table>
		</center>
	</div>
</body>
</html>